[Global]
# ps2-reduced falls back directly on fallback; "default" is not archived.
FallbackTheme=ps2-reduced

[Common]
ScreenWidth=640
ScreenHeight=448
InitialScreen=ScreenAttachController
EditMode=0

[Unlocks]
# Unlock code numbers are random for the arcade, to make it harder to
# add them to the (unsigned) machine profile by hand, but we don't have
# to do that here.
UnlockNames=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20
Unlock01=song,In The Groove/Disconnected -hyper-;code,01
Unlock02=course,Bounce;code,02
Unlock03=song,In The Groove/Tell;code,03
Unlock04=mod,Bumpy;code,04
Unlock05=song,In The Groove/Anubis;code,05
Unlock06=course,Outer World;code,06
Unlock07=song,In The Groove/Bubble Dancer;code,07
Unlock08=mod,Beat;code,08
Unlock09=song,In The Groove/Disconnected -mobius-;code,09
Unlock10=song,In The Groove 2/Liquid Moon;code,10
Unlock11=song,In The Groove/Happiness Comes;code,11
Unlock12=song,In The Groove 2/Funk Factory;code,12
Unlock13=song,In The Groove/DJ Party;code,13
Unlock14=song,In The Groove 2/Tribal Style;code,14
Unlock15=song,In The Groove/Infection;code,15
Unlock16=course,The Legend;code,16
Unlock17=song,In The Groove/Pandemonium;code,17
Unlock18=song,In The Groove 2/Incognito;code,18
Unlock19=song,In The Groove/Xuxa;code,19
Unlock20=song,In The Groove 2/Wake Up;code,20

[ScreenSelectStyle2]
AllowDisabledPlayerInput=1

[CodeDetector]
SortMenu1=Up,Down,Up,Down
SortMenu2=
ModeMenu1=
ModeMenu2=

[ScreenSystemLayer]
CreditsP1OnCommand=hidden,1
CreditsP2OnCommand=hidden,1
StatsX=SCREEN_RIGHT-16
StatsY=SCREEN_TOP+16
MessageX=SCREEN_LEFT+16
MessageY=SCREEN_TOP+16
StatsOnCommand=horizalign,right;vertalign,top;zoom,1;shadowlength,2


# splice in ScreenPublisher
[ScreenCompany]
NextScreen=ScreenPublisher

[ScreenPublisher]
Fallback=ScreenAttract
Class=ScreenAttract
NextScreen=ScreenIntro

[ScreenEndingNormal]
#Hide all
StatsTitleP1Line1X=
StatsTitleP1Line1Y=
StatsTitleP1Line1OnCommand=hidden,1
StatsTitleP1Line2X=
StatsTitleP1Line2Y=
StatsTitleP1Line2OnCommand=hidden,1
StatsTitleP1Line3X=
StatsTitleP1Line3Y=
StatsTitleP1Line3OnCommand=hidden,1
StatsTitleP1Line4X=
StatsTitleP1Line4Y=
StatsTitleP1Line4OnCommand=hidden,1
StatsTitleP1Line5X=
StatsTitleP1Line5Y=
StatsTitleP1Line5OnCommand=hidden,1
StatsTitleP1Line6X=
StatsTitleP1Line6Y=
StatsTitleP1Line6OnCommand=hidden,1
StatsTitleP1Line7X=
StatsTitleP1Line7Y=
StatsTitleP1Line7OnCommand=hidden,1
StatsTitleP2Line1X=
StatsTitleP2Line1Y=
StatsTitleP2Line1OnCommand=hidden,1
StatsTitleP2Line2X=
StatsTitleP2Line2Y=
StatsTitleP2Line2OnCommand=hidden,1
StatsTitleP2Line3X=
StatsTitleP2Line3Y=
StatsTitleP2Line3OnCommand=hidden,1
StatsTitleP2Line4X=
StatsTitleP2Line4Y=
StatsTitleP2Line4OnCommand=hidden,1
StatsTitleP2Line5X=
StatsTitleP2Line5Y=
StatsTitleP2Line5OnCommand=hidden,1
StatsTitleP2Line6X=
StatsTitleP2Line6Y=
StatsTitleP2Line6OnCommand=hidden,1
StatsTitleP2Line7X=
StatsTitleP2Line7Y=
StatsTitleP2Line7OnCommand=hidden,1
StatsValueP1Line1X=
StatsValueP1Line1Y=
StatsValueP1Line1OnCommand=hidden,1
StatsValueP1Line2X=
StatsValueP1Line2Y=
StatsValueP1Line2OnCommand=hidden,1
StatsValueP1Line3X=
StatsValueP1Line3Y=
StatsValueP1Line3OnCommand=hidden,1
StatsValueP1Line4X=
StatsValueP1Line4Y=
StatsValueP1Line4OnCommand=hidden,1
StatsValueP1Line5X=
StatsValueP1Line5Y=
StatsValueP1Line5OnCommand=hidden,1
StatsValueP1Line6X=
StatsValueP1Line6Y=
StatsValueP1Line6OnCommand=hidden,1
StatsValueP1Line7X=
StatsValueP1Line7Y=
StatsValueP1Line7OnCommand=hidden,1
StatsValueP2Line1X=
StatsValueP2Line1Y=
StatsValueP2Line1OnCommand=hidden,1
StatsValueP2Line2X=
StatsValueP2Line2Y=
StatsValueP2Line2OnCommand=hidden,1
StatsValueP2Line3X=
StatsValueP2Line3Y=
StatsValueP2Line3OnCommand=hidden,1
StatsValueP2Line4X=
StatsValueP2Line4Y=
StatsValueP2Line4OnCommand=hidden,1
StatsValueP2Line5X=
StatsValueP2Line5Y=
StatsValueP2Line5OnCommand=hidden,1
StatsValueP2Line6X=
StatsValueP2Line6Y=
StatsValueP2Line6OnCommand=hidden,1
StatsValueP2Line7X=
StatsValueP2Line7Y=
StatsValueP2Line7OnCommand=hidden,1

# Skip ScreenMemoryCard.
[ScreenWarning]
NextScreen=ScreenCompany

[ScreenGameplay]
# Back out instead of failing, to prevent cheating the unlock system.
GivingUpGoesToPrevScreen=1

# Skip ScreenRanking
[ScreenDemonstration]
NextScreen=ScreenWarning

[CodeDetector]
ModeMenu1=Up,Down,Up,Down
ModeMenu2=

# After name entry, autosave.
[ScreenNameEntryTraditional]
NextScreen=ScreenPS2MemcardAutoSaveAfterNameEntry

[ScreenEnding]
# Don't display "NO CARD".
PlayerNameP1OnCommand=hidden,1
PlayerNameP2OnCommand=hidden,1

# Go to the beginning of attract, not rankings.
NextScreen=ScreenCompany

[ScreenTitleMenu]
# This screen has no music, but we need to play the .AV for the movie to play.
PlayMusic=1

# Code 1 is in default.
CodeNames=GoodEnding,UnlockAll
CodeUnlockAll=Right,Left,Up,Down,Right,Left,Up,Down
CodeUnlockAllAction=sound,ScreenTitleMenu ForceGoodEnding;lua,UnlockAll

FirstUpdateCommand=ApplyOptions()

[ScreenEdit]
# In home versions, return to the title menu after editing, so we only have one
# screen path into the editor menu that needs to check whether a memory card
# is inserted, etc.
PrevScreen=ScreenTitleMenu
  
[ScreenOptionsMenu]
LineNames=1,2,3,4,6
#LineNames=1,2,3,4,5,6,7,8,9,10,11
Line1=list,Game Options
Line2=list,Load From Memory Card
Line3=list,Save To Memory Card
Line4=list,Credits
Line6=list,Restore Defaults
Line7=list,Test Startup
Line8=list,Test Auto Save
Line9=list,Unformat Memory Card
Line10=list,Corrupt Memory Card
Line11=list,Fill Memory Card

[ScreenGameOptions]
Fallback=ScreenOptionsSubmenu
OptionMenuFlags=together;forceallplayers;explanations
LineNames=1,2,3,4,5,6,7,8,9
Line1=conf,ControllerMode
Line2=conf,TwoControllerDoubles
Line3=conf,SongsPerPlayOrEvent
Line4=lua,OptionsRowSort()
Line5=lua,OptionsRowDifficulty()
Line6=conf,LifeDifficulty
Line7=conf,BrightnessNoZero
Line8=conf,GlobalOffsetSeconds
Line9=conf,Autosave

ItemsEndX=SCREEN_CENTER_X+380

# On the PS2, run autosave (if enabled) when exiting options.
NextScreen=ScreenPS2MemcardAutoSaveAfterOptions

# When backing out, don't bother.
PrevScreen=ScreenOptionsMenu
StopMusicOnBack=0

[ScreenOptionsMaster]
Game Options=1;together;SelectNone
Game OptionsDefault=
Game Options,1=screen,ScreenGameOptions
Save To Memory Card=1;together;SelectNone
Save To Memory CardDefault=
Save To Memory Card,1=screen,ScreenPS2MemcardSave
Load From Memory Card=1;together;SelectNone
Load From Memory CardDefault=
Load From Memory Card,1=screen,ScreenPS2MemcardLoad
Credits=1;together;SelectNone
CreditsDefault=
Credits,1=screen,ScreenCreditsOptionsMenu
Legal Info=1;together;SelectNone
Legal InfoDefault=
Legal Info,1=screen,ScreenLegalOptionsMenu
Restore Defaults=1;together;SelectNone
Restore DefaultsDefault=
Restore Defaults,1=screen,ScreenRestoreDefaults

Test Auto Save=1;together;SelectNone
Test Auto SaveDefault=
Test Auto Save,1=screen,ScreenPS2MemcardAutoSaveForOptionsMenu

Test Startup=1;together;SelectNone
Test StartupDefault=
Test Startup,1=screen,ScreenPS2MemcardStartupForOptionsMenu

Unformat Memory Card=1;together;SelectNone
Unformat Memory CardDefault=
Unformat Memory Card,1=screen,ScreenPS2MemcardUnformat

Corrupt Memory Card=1;together;SelectNone
Corrupt Memory CardDefault=
Corrupt Memory Card,1=screen,ScreenPS2MemcardCorrupt

Fill Memory Card=1;together;SelectNone
Fill Memory CardDefault=
Fill Memory Card,1=screen,ScreenPS2MemcardFill

[MenuTimer]
OnCommand=hidden,1

[MusicWheel]
# ModeMenuChoiceNames=Group,Title,Bpm,Popularity,TopGrade,Artist,EasyMeter,MediumMeter,HardMeter,ExpertMeter
ModeMenuChoiceNames=Title,Bpm,Popularity,TopGrade,Artist,EasyMeter,MediumMeter,HardMeter,ExpertMeter

[ScreenWithMenuElements]
MemoryCardIcons=0

#
# optimizations: can't switch modes, so don't bother loading unnecessary elements
#
[ScreenSelectMusicCourse]
Fallback=ScreenSelectMusic
MusicWheelType=MusicWheelNoModeMenu
ShowDifficultyList=0
ShowCourseContents=1

[ScreenSelectMusic]
ShowDifficultyList=1
ShowCourseContents=0

[GameState]
UseNameBlacklist=0

[ScreenAttract]
BackGoesToStartScreen=0

[PaneDisplay]
ProfileHighScoreTextOnCommand=hidden,1
#ProfileHighScoreLabelOnCommand=hidden,1
CourseProfileHighScoreTextOnCommand=hidden,1
#CourseProfileHighScoreLabelOnCommand=hidden,1

[ScreenEditMenu]
NumStepsLoadedFromProfileOnCommand=hidden,1

[EditMenu]
RowLabelsX=SCREEN_LEFT+60
SongBannerY=SCREEN_CENTER_Y-70
SongTextBannerY=SCREEN_CENTER_Y-70
GroupBannerY=SCREEN_CENTER_Y-130
MeterY=SCREEN_CENTER_Y+26
Row1Y=SCREEN_CENTER_Y-130
Row2Y=SCREEN_CENTER_Y-70
Row3Y=SCREEN_CENTER_Y-20
Row4Y=SCREEN_CENTER_Y+26
Row7Y=SCREEN_CENTER_Y+70

[Background]
ClampOutputPercent=.1

[ScreenWorkoutMenu]
PrevScreen=ScreenPS2MemcardAutoSaveGoingBackFromWorkoutMenu
