# This theme contains hacks to let the PS2 theme run on non-PS2 builds

[Global]
FallbackTheme=ps2

[Common]
InitialScreen=ScreenCompany

[ScreenPS2Memcard]
Fallback=ScreenSplash
MinimumLoadDelaySeconds=0
PrevScreen=
NextScreen=